#############################################################################
# Makefile for building: GiG
# Generated by qmake (3.0) (Qt 5.3.1)
# Project:  ..\GiG\GiG.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_NO_DEBUG -DQT_WEBKITWIDGETS_LIB -DQT_QUICK_LIB -DQT_MULTIMEDIAWIDGETS_LIB -DQT_OPENGL_LIB -DQT_PRINTSUPPORT_LIB -DQT_WEBKIT_LIB -DQT_QML_LIB -DQT_MULTIMEDIA_LIB -DQT_WIDGETS_LIB -DQT_NETWORK_LIB -DQT_POSITIONING_LIB -DQT_SENSORS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\GiG -I"Z:\Qt\5.3\mingw482_32\include" -I"Z:\Qt\5.3\mingw482_32\include\QtWebKitWidgets" -I"Z:\Qt\5.3\mingw482_32\include\QtQuick" -I"Z:\Qt\5.3\mingw482_32\include\QtMultimediaWidgets" -I"Z:\Qt\5.3\mingw482_32\include\QtOpenGL" -I"Z:\Qt\5.3\mingw482_32\include\QtPrintSupport" -I"Z:\Qt\5.3\mingw482_32\include\QtWebKit" -I"Z:\Qt\5.3\mingw482_32\include\QtQml" -I"Z:\Qt\5.3\mingw482_32\include\QtMultimedia" -I"Z:\Qt\5.3\mingw482_32\include\QtWidgets" -I"Z:\Qt\5.3\mingw482_32\include\QtNetwork" -I"Z:\Qt\5.3\mingw482_32\include\QtPositioning" -I"Z:\Qt\5.3\mingw482_32\include\QtSensors" -I"Z:\Qt\5.3\mingw482_32\include\QtGui" -I"Z:\Qt\5.3\mingw482_32\include\QtCore" -I"release" -I"." -I"." -I"Z:\Qt\5.3\mingw482_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        -lglu32 -lopengl32 -lgdi32 -luser32 -lmingw32 -LZ:/Qt/5.3/mingw482_32/lib -lqtmain -LC:\mingw482\mingw32\lib -LC:\Utils\icu32_52_1_mingw482\lib -LC:\utils\postgresql\pgsql\lib -LC:\utils\mysql\mysql\lib -LC:\opensll\lib -LZ:\Qt\5.3\mingw482_32/lib -lQt5WebKitWidgets -lQt5Quick -lQt5MultimediaWidgets -lQt5OpenGL -lQt5PrintSupport -lQt5WebKit -lQt5Qml -lQt5Multimedia -lQt5Widgets -lQt5Network -lQt5Positioning -lQt5Sensors -lQt5Gui -lQt5Core 
QMAKE         = Z:\Qt\5.3\mingw482_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\GiG\main.cpp \
		..\GiG\overlaywindow.cpp \
		..\GiG\choosewindow.cpp release\moc_overlaywindow.cpp \
		release\moc_choosewindow.cpp
OBJECTS       = release/main.o \
		release/overlaywindow.o \
		release/choosewindow.o \
		release/moc_overlaywindow.o \
		release/moc_choosewindow.o

DIST          = 
QMAKE_TARGET  = GiG
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = GiG.exe
DESTDIR_TARGET = release\GiG.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_overlaywindow.h ui_choosewindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Release ..\GiG\GiG.pro

qmake_all: FORCE

dist:
	$(ZIP) GiG.zip $(SOURCES) $(DIST) ..\GiG\GiG.pro Z:\Qt\5.3\mingw482_32\mkspecs\features\spec_pre.prf Z:\Qt\5.3\mingw482_32\mkspecs\qdevice.pri Z:\Qt\5.3\mingw482_32\mkspecs\features\device_config.prf Z:\Qt\5.3\mingw482_32\mkspecs\common\shell-win32.conf Z:\Qt\5.3\mingw482_32\mkspecs\qconfig.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axbase_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axcontainer_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_axserver_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bluetooth_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_bootstrap_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_clucene_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_concurrent_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_core_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_declarative_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designer_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_designercomponents_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_enginio_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_gui_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_help_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimedia_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_network_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_nfc_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_opengl_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_openglextensions_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_platformsupport_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_positioning_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_printsupport_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qml_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmldevtools_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qmltest_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quick_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickparticles_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_quickwidgets_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_script_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_scripttools_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sensors_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_serialport_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_sql_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_svg_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_testlib_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_uitools_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkit_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_websockets_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_widgets_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_winextras_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xml_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns.pri Z:\Qt\5.3\mingw482_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri Z:\Qt\5.3\mingw482_32\mkspecs\features\qt_functions.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\qt_config.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\win32\qt_config.prf Z:\Qt\5.3\mingw482_32\mkspecs\win32-g++\qmake.conf Z:\Qt\5.3\mingw482_32\mkspecs\features\spec_post.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\default_pre.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\win32\default_pre.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\resolve_config.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\exclusive_builds_post.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\default_post.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\build_pass.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\win32\rtti.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\precompile_header.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\warn_on.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\qt.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\resources.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\moc.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\win32\opengl.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\uic.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\win32\windows.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\testcase_targets.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\exceptions.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\yacc.prf Z:\Qt\5.3\mingw482_32\mkspecs\features\lex.prf ..\GiG\GiG.pro Z:/Qt/5.3/mingw482_32/lib/qtmain.prl Z:/Qt/5.3/mingw482_32/lib/Qt5Core.prl Z:/Qt/5.3/mingw482_32/lib/Qt5WebKitWidgets.prl Z:/Qt/5.3/mingw482_32/lib/Qt5Quick.prl Z:/Qt/5.3/mingw482_32/lib/Qt5MultimediaWidgets.prl Z:/Qt/5.3/mingw482_32/lib/Qt5OpenGL.prl Z:/Qt/5.3/mingw482_32/lib/Qt5PrintSupport.prl Z:/Qt/5.3/mingw482_32/lib/Qt5WebKit.prl Z:/Qt/5.3/mingw482_32/lib/Qt5Qml.prl Z:/Qt/5.3/mingw482_32/lib/Qt5Multimedia.prl Z:/Qt/5.3/mingw482_32/lib/Qt5Widgets.prl Z:/Qt/5.3/mingw482_32/lib/Qt5Network.prl Z:/Qt/5.3/mingw482_32/lib/Qt5Positioning.prl Z:/Qt/5.3/mingw482_32/lib/Qt5Sensors.prl Z:/Qt/5.3/mingw482_32/lib/Qt5Gui.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\overlaywindow.o release\choosewindow.o release\moc_overlaywindow.o release\moc_choosewindow.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release/moc_overlaywindow.cpp release/moc_choosewindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_overlaywindow.cpp release\moc_choosewindow.cpp
release/moc_overlaywindow.cpp: Z:/Qt/5.3/mingw482_32/include/QtGui/QWindow \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindow.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QEvent \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QMargins \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QRect \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qsurface.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/QMouseEvent \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebPage \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebpage.h \
		Z:/Qt/5.3/mingw482_32/include/QtWebKit/qwebkitglobal.h \
		Z:/Qt/5.3/mingw482_32/include/QtWebKit/qwebsettings.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebFrame \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebframe.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qssl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QFlags \
		Z:/Qt/5.3/mingw482_32/include/QtWebKit/QWebElement \
		Z:/Qt/5.3/mingw482_32/include/QtWebKit/qwebelement.h \
		../GiG/overlaywindow.h
	Z:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IZ:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IZ:/cygwin64/home/amt3824/Git/GiG/GiG -IZ:/Qt/5.3/mingw482_32/include -IZ:/Qt/5.3/mingw482_32/include/QtWebKitWidgets -IZ:/Qt/5.3/mingw482_32/include/QtQuick -IZ:/Qt/5.3/mingw482_32/include/QtMultimediaWidgets -IZ:/Qt/5.3/mingw482_32/include/QtOpenGL -IZ:/Qt/5.3/mingw482_32/include/QtPrintSupport -IZ:/Qt/5.3/mingw482_32/include/QtWebKit -IZ:/Qt/5.3/mingw482_32/include/QtQml -IZ:/Qt/5.3/mingw482_32/include/QtMultimedia -IZ:/Qt/5.3/mingw482_32/include/QtWidgets -IZ:/Qt/5.3/mingw482_32/include/QtNetwork -IZ:/Qt/5.3/mingw482_32/include/QtPositioning -IZ:/Qt/5.3/mingw482_32/include/QtSensors -IZ:/Qt/5.3/mingw482_32/include/QtGui -IZ:/Qt/5.3/mingw482_32/include/QtCore -I. ..\GiG\overlaywindow.h -o release\moc_overlaywindow.cpp

release/moc_choosewindow.cpp: Z:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../GiG/choosewindow.h
	Z:\Qt\5.3\mingw482_32\bin\moc.exe $(DEFINES) -D__GNUC__ -DWIN32 -IZ:/Qt/5.3/mingw482_32/mkspecs/win32-g++ -IZ:/cygwin64/home/amt3824/Git/GiG/GiG -IZ:/Qt/5.3/mingw482_32/include -IZ:/Qt/5.3/mingw482_32/include/QtWebKitWidgets -IZ:/Qt/5.3/mingw482_32/include/QtQuick -IZ:/Qt/5.3/mingw482_32/include/QtMultimediaWidgets -IZ:/Qt/5.3/mingw482_32/include/QtOpenGL -IZ:/Qt/5.3/mingw482_32/include/QtPrintSupport -IZ:/Qt/5.3/mingw482_32/include/QtWebKit -IZ:/Qt/5.3/mingw482_32/include/QtQml -IZ:/Qt/5.3/mingw482_32/include/QtMultimedia -IZ:/Qt/5.3/mingw482_32/include/QtWidgets -IZ:/Qt/5.3/mingw482_32/include/QtNetwork -IZ:/Qt/5.3/mingw482_32/include/QtPositioning -IZ:/Qt/5.3/mingw482_32/include/QtSensors -IZ:/Qt/5.3/mingw482_32/include/QtGui -IZ:/Qt/5.3/mingw482_32/include/QtCore -I. ..\GiG\choosewindow.h -o release\moc_choosewindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_overlaywindow.h ui_choosewindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_overlaywindow.h ui_choosewindow.h
ui_overlaywindow.h: ../GiG/overlaywindow.ui \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebView
	Z:\Qt\5.3\mingw482_32\bin\uic.exe ..\GiG\overlaywindow.ui -o ui_overlaywindow.h

ui_choosewindow.h: ../GiG/choosewindow.ui
	Z:\Qt\5.3\mingw482_32\bin\uic.exe ..\GiG\choosewindow.ui -o ui_choosewindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../GiG/main.cpp ../GiG/choosewindow.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		../GiG/overlaywindow.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/QWindow \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindow.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QEvent \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QMargins \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QRect \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qsurface.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		Z:/Qt/5.3/mingw482_32/include/QtGui/QMouseEvent \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebPage \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebpage.h \
		Z:/Qt/5.3/mingw482_32/include/QtWebKit/qwebkitglobal.h \
		Z:/Qt/5.3/mingw482_32/include/QtWebKit/qwebsettings.h \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebFrame \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebframe.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qssl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QFlags \
		Z:/Qt/5.3/mingw482_32/include/QtWebKit/QWebElement \
		Z:/Qt/5.3/mingw482_32/include/QtWebKit/qwebelement.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\GiG\main.cpp

release/overlaywindow.o: ../GiG/overlaywindow.cpp ../GiG/overlaywindow.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/QWindow \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindow.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QObject \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QEvent \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QMargins \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QRect \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qsurface.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qsurfaceformat.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QDebug \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/QMouseEvent \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebPage \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebpage.h \
		Z:/Qt/5.3/mingw482_32/include/QtWebKit/qwebkitglobal.h \
		Z:/Qt/5.3/mingw482_32/include/QtWebKit/qwebsettings.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebFrame \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebframe.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qnetworkaccessmanager.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/QSslConfiguration \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qsslconfiguration.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qsslsocket.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qtcpsocket.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qabstractsocket.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qsslerror.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qsslcertificate.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcryptographichash.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdatetime.h \
		Z:/Qt/5.3/mingw482_32/include/QtNetwork/qssl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QFlags \
		Z:/Qt/5.3/mingw482_32/include/QtWebKit/QWebElement \
		Z:/Qt/5.3/mingw482_32/include/QtWebKit/qwebelement.h \
		ui_overlaywindow.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/QVariant \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/QWebView \
		Z:/Qt/5.3/mingw482_32/include/QtWebKitWidgets/qwebview.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpainter.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qtextoption.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpen.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/QAction \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qaction.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qactiongroup.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/QApplication \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qapplication.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcoreapplication.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qeventloop.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qdesktopwidget.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qguiapplication.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qinputmethod.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/QButtonGroup \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qbuttongroup.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/QGridLayout \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qgridlayout.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qlayout.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qlayoutitem.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qboxlayout.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/QHeaderView \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qheaderview.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemview.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractscrollarea.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qframe.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qabstractitemmodel.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qitemselectionmodel.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractitemdelegate.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qstyleoption.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractspinbox.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qvalidator.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qregularexpression.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qslider.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qabstractslider.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qstyle.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qtabbar.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qrubberband.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/QStatusBar \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qstatusbar.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\overlaywindow.o ..\GiG\overlaywindow.cpp

release/choosewindow.o: ../GiG/choosewindow.cpp ../GiG/choosewindow.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/QMainWindow \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qmainwindow.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qwidget.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qglobal.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qconfig.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfeatures.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsystemdetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qprocessordetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcompilerdetection.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtypeinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtypetraits.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsysinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlogging.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qflags.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qbasicatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_bootstrap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qgenericatomic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_msvc.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv7.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv6.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_armv5.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_ia64.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_mips.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_x86.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_cxx11.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_gcc.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qatomic_unix.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qglobalstatic.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmutex.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qnumeric.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qnamespace.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobjectdefs_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qwindowdefs_win.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobject.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstring.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qchar.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qbytearray.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qrefcount.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qarraydata.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringbuilder.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlist.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qalgorithms.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qiterator.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcoreevent.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qscopedpointer.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmetatype.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvarlengtharray.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcontainerfwd.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qisenum.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qobject_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmargins.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpaintdevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qrect.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsize.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qpoint.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpalette.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qcolor.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qrgb.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringlist.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdatastream.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qiodevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qpair.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qregexp.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qstringmatcher.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qbrush.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvector.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qmatrix.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpolygon.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qregion.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qline.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qtransform.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpainterpath.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qimage.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qpixmap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qshareddata.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qsharedpointer_impl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qhash.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfont.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfontmetrics.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qfontinfo.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qsizepolicy.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qcursor.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qkeysequence.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qevent.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qvariant.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qmap.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qdebug.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qtextstream.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qlocale.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qset.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qcontiguouscache.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qurl.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qurlquery.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfile.h \
		Z:/Qt/5.3/mingw482_32/include/QtCore/qfiledevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qvector2d.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qtouchdevice.h \
		Z:/Qt/5.3/mingw482_32/include/QtWidgets/qtabwidget.h \
		Z:/Qt/5.3/mingw482_32/include/QtGui/qicon.h \
		ui_choosewindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\choosewindow.o ..\GiG\choosewindow.cpp

release/moc_overlaywindow.o: release/moc_overlaywindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_overlaywindow.o release\moc_overlaywindow.cpp

release/moc_choosewindow.o: release/moc_choosewindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_choosewindow.o release\moc_choosewindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

